{
	"name": "codeigniter4/appstarter",
	"type": "project",
	"description": "CodeIgniter4 starter app",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"require": {
		"php": ">=7.2",
		"codeigniter4/framework": "^4"
	}
}
